<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:layout_marginTop="-7dp"
        android:background="@drawable/ic_analyze_back"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/ic_back"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스윙 분석"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="23dp"
                    android:textSize="22sp"
                    android:textColor="#F8EDED"
                    android:textStyle="bold"/>

                <ImageButton
                    android:id="@+id/mainBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="right"
                    android:background="@drawable/ic_main"
                    android:layout_marginTop="17dp"
                    android:layout_marginRight="20dp"/>

            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 점수는"
                android:textColor="@color/onyx"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:textStyle="normal"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/score"
                android:layout_width="110dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="75점"
                android:textColor="@color/green"
                android:background="@drawable/ic_scoreback"
                android:textSize="35sp"
                android:gravity="center"/>


            <ImageView
                android:id="@+id/image"
                android:layout_width="310dp"
                android:layout_height="330dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:background="@drawable/golf_image_border" />

            <TextView
                android:id="@+id/comment"
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:text="@string/example"
                android:textColor="@color/onyx"
                android:textSize="20sp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center_horizontal"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="22dp"
                android:layout_gravity="center_horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/pracNoteBtn"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:background="@drawable/checkbutton"
                    android:text="연습 노트"
                    android:textColor="@color/white"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/detailBtn"
                    android:layout_width="130dp"
                    android:layout_height="45dp"
                    android:background="@drawable/rounded_downgreen"
                    android:text="자세히 보기"
                    android:textColor="@color/white"
                    android:layout_marginLeft="52dp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>