<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Error">

    <TextView
        android:id="@+id/t1"
        android:layout_marginTop="55dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="포즈를 감지 할 수 없습니다."
        android:textStyle="bold"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:text="다음을 체크해보세요."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/t3"
        android:layout_below="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.옷과 배경 색이 유사한 경우 인식이 안됩니다."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/t4"
        android:layout_below="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.옷이 손 모양을 많이 가리면 인식이 힘듭니다."
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="15sp"/>
</RelativeLayout>