<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="top|center_horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="address"
            android:background="@drawable/background_transparent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TakeAway"
            android:background="@drawable/background_transparent"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/Btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="topswing"
            android:background="@drawable/background_transparent"/>



    </LinearLayout>

<LinearLayout
    android:id="@+id/second"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/first"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:background="@drawable/background_transparent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Impact"
        android:background="@drawable/background_transparent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Follow"
        android:background="@drawable/background_transparent"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Btn7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="finish"
        android:background="@drawable/background_transparent"/>


</LinearLayout>

    <LinearLayout
        android:id="@+id/golfTip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/second">

        <ImageView
            android:id="@+id/poseimg"
            android:layout_width="310dp"
            android:layout_height="330dp"
            android:background="@drawable/golf_image_border"/>

        <TextView
            android:layout_marginTop="22dp"
            android:id="@+id/commentText"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:textColor="@color/onyx"
            android:textSize="18sp"
            android:text="@string/tip"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/golfTip"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pracNoteBtn"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_green"
                android:text="연습 노트"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/backToMainBtn"
                android:layout_width="130dp"
                android:layout_height="45dp"
                android:background="@drawable/rounded_dark"
                android:text="메인 메뉴"
                android:textColor="@color/white"
                android:layout_marginLeft="52dp"/>

        </LinearLayout>
    </LinearLayout>









</RelativeLayout>